* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 6fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1 / 3;
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.menu > ul {
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
}

.menu {
  display: grid;
  align-content: center;
  grid-template-columns: 2fr 4fr;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  grid-row: 2 / 4;
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
